# How to use: copy this file to `keystore.properties` (in the same directory) and fill in the real values.
# WARNING: never commit the actual keystore.properties or the .jks file to the repository!

# Path to the keystore file, relative to the repository root (the directory containing settings.gradle.kts)
storeFile=nom-keyboard.jks

# The keystore password you set when running `keytool -genkey ...`
storePassword=CHANGE_ME

# The alias passed to -alias
keyAlias=nom-keyboard-key

# Password for the given key alias (usually the same as storePassword)
keyPassword=CHANGE_ME
