<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:key="pref_theme_mode"
        android:title="@string/pref_dark_theme"
        android:summary="@string/pref_dark_theme_summary"
        android:entries="@array/theme_entries"
        android:entryValues="@array/theme_values"
        android:defaultValue="system" />

    <ListPreference
        android:key="pref_tone_style"
        android:title="@string/pref_tone_style"
        android:summary="@string/pref_tone_style_summary"
        android:entries="@array/tone_style_entries"
        android:entryValues="@array/tone_style_values"
        android:defaultValue="new" />

    <ListPreference
        android:key="pref_space_behavior"
        android:title="@string/pref_space_behavior"
        android:summary="@string/pref_space_behavior_summary"
        android:entries="@array/space_behavior_entries"
        android:entryValues="@array/space_behavior_values"
        android:defaultValue="segment" />

    <SwitchPreferenceCompat
        android:key="pref_single_syl_single_char_only"
        android:title="@string/pref_single_syl_single_char_only"
        android:summary="@string/pref_single_syl_single_char_only_summary"
        android:defaultValue="false" />

    <SwitchPreferenceCompat
        android:key="pref_shorthand"
        android:title="@string/pref_shorthand"
        android:summary="@string/pref_shorthand_summary"
        android:defaultValue="true" />

    <SwitchPreferenceCompat
        android:key="pref_lenient_match"
        android:title="@string/pref_lenient_match"
        android:summary="@string/pref_lenient_match_summary"
        android:defaultValue="true" />

    <SwitchPreferenceCompat
        android:key="pref_auto_learn_segment"
        android:title="@string/pref_auto_learn_segment"
        android:summary="@string/pref_auto_learn_segment_summary"
        android:defaultValue="true" />

    <ListPreference
        android:key="pref_ngram_n"
        android:title="@string/pref_ngram_n"
        android:summary="@string/pref_ngram_n_summary"
        android:entries="@array/ngram_n_entries"
        android:entryValues="@array/ngram_n_values"
        android:defaultValue="3" />

    <Preference
        android:key="pref_ngram_export"
        android:title="@string/pref_ngram_export"
        android:summary="@string/pref_ngram_export_summary" />

    <Preference
        android:key="pref_ngram_import"
        android:title="@string/pref_ngram_import"
        android:summary="@string/pref_ngram_import_summary" />

    <SwitchPreferenceCompat
        android:key="pref_show_candidates"
        android:title="@string/pref_show_candidates"
        android:summary="@string/pref_show_candidates_summary"
        android:defaultValue="true" />

    <SwitchPreferenceCompat
        android:key="pref_auto_caps"
        android:title="@string/pref_auto_caps"
        android:summary="@string/pref_auto_caps_summary"
        android:defaultValue="false" />

    <SwitchPreferenceCompat
        android:key="pref_use_nom_font"
        android:title="@string/pref_use_nom_font"
        android:summary="@string/pref_use_nom_font_summary"
        android:defaultValue="true" />

    <SwitchPreferenceCompat
        android:key="pref_vibrate"
        android:title="@string/pref_vibrate"
        android:summary="@string/pref_vibrate_summary"
        android:defaultValue="true" />

    <SwitchPreferenceCompat
        android:key="pref_sound"
        android:title="@string/pref_sound"
        android:summary="@string/pref_sound_summary"
        android:defaultValue="false" />

</PreferenceScreen>
